VITE_API_URL=
VITE_ADMIN_PHONE=
VITE_ADMIN_KAKAO=
VITE_ADMIN_ACCOUNT_NUMBER=
VITE_DISCORD_INVITE_URL=
VITE_DISCORD_NOTICE_URL=
VITE_KAKAO_CHATROOM_URL=
VITE_KAKAO_CHATROOM_PASSWORD=
VITE_GA_MEASUREMENT_ID=
VITE_MIXPANEL_PROJECT_TOKEN=
VITE_ENV_MODE=